services:
  - type: web
    name: engage-track
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn app:app --host 0.0.0.0 --port $PORT --workers 1"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0